# QRCode-GUI

./: README.md  RUN-APPLICATION-(NATIVE).cmd  RUN-APPLICATION.cmd  build.gradle  start-gui.cmd
Source Code/: build.gradle  settings.gradle
Source Code/src/main/java/application/: App.java
Source Code/src/main/java/application/utils/: QRCodeUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/controllers/: FXMLController.java
src/main/java/application/utils/: GUIUtils.java
src/main/resources/views/: Scene.fxml
