buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

group 'QRCode GUI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.App'

    // minimal requirement for jfxNative-task
    vendor = 'Brandon Julio Thenaro'
}

dependencies {
    compile files("${System.properties['java.home']}/../lib/packager.jar")
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
